{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DATNContext": "Data Source=LAPTOP-N8JTJPCC\\MSSQLSERVER02;Initial Catalog=Test;Integrated Security=True"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7043",
    "ValidIssuer": "https://localhost:7043",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
